@charset "UTF-8";

/*======================
共通部分
=======================*/
html {
  font-size: 62.5%;
}

body {
  color: #141414;
  font-size: 1.4rem;
  line-height: 1.8;
  letter-spacing: 0.05rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.noscroll {
  overflow: hidden;
}

img {
  width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: #fff;
}

.section-title {
  font-size: 3.6rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.05rem;
  margin-bottom: 70px;
}

h3 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2;
  letter-spacing: 0.1rem;
  margin-bottom: 40px;
}

.section-wrapper {
  padding: 100px 10% 50px;
}

/*======================
ヘッダー
=======================*/
.header {
  background-color: #1B1310;
  color: #fff;
  height: 74px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 120px;
  border-bottom: 1px solid #fff;
}

.nav-list {
  display: flex;
}

.nav-item {
  margin-right: 55px;
}

.burger-btn {
  display: none;
}

/*======================
ファーストビュー
=======================*/
.fv {
  height: 90vh;
  background-image: url(../images/fv-bgi@2x.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-copy {
  font-size: 5rem;
  color: #fff;
  font-weight: bold;
  border: 2px solid #fff;
  padding: 3px 42px;
}

/*======================
about
=======================*/
.section-wrapper {
  padding: 100px 15% 50px;
}

.section-title {
  font-size: 36px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.05rem;
}

.about-title {
  font-size: 24px;
  letter-spacing: 0.1rem;
  line-height: 2;

}

.text-about {
  padding-top: 45px;
  letter-spacing: 0.05rem;
  line-height: 2;
}

/*======================
Service
=======================*/
.text-wrapper_service,.img-wrapper_service{
	max-width: 480px;
}

.content-inner{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.reverse{
	margin-top: 50px;
	flex-direction: row-reverse;
}

/*======================
News
=======================*/
.card-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-item {
  max-width: 320px;
  box-shadow: 0 0 6px rgba(27, 19, 16, 0.4);
  margin-right: 10px;
}

.text-news {
  color: #141414;
  padding: 33px 25px;
}

/*======================
CONTACT
=======================*/
.form {
  max-width: 700px;
  margin: 0 auto;
}

input, textarea {
  border: 1px solid #141414 ;
  padding: 10px;
}

.form-port {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

label {
  margin-bottom: 5px;
}

#input-subject, textarea {
  line-height: 2;
  font-size: 16px;
}

textarea {
  resize: none;
  height: 171px;
}

.form-send {
  text-align: center;
  margin-top: 50px;
}

.form-btn {
  display: inline-block;
  width: 235px;
  padding: 10px 30px;
  border-radius: 30px;
  font-feature-settings: 2rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #1B1310;
  box-shadow: 0px 0px 6px #1B1310;
}

/*======================
フッター
=======================*/
footer {
  background-color: #1B1310;
  height: 80px;
}

small {
  display: block;
  text-align: center;
  color: #fff;
  padding-top: 30px;
}
